# groovy-event-api

./: .gitignore  build.gradle  cockroach.sh  instructions.sql
src/main/java/be/jcideinze/: App.groovy  Datasource.groovy  toJson.groovy
src/main/java/be/jcideinze/endpoint/: AuthenticationEndpoint.groovy  Endpoint.groovy  EventEndpoint.groovy  ParticipantEndpoint.groovy  View.groovy
src/main/java/be/jcideinze/exceptions/: RegistrationNotFoundException.groovy  UserNotFoundException.groovy
src/main/java/be/jcideinze/filter/: ResponseFilter.groovy
src/main/java/be/jcideinze/model/: Entity.groovy  Event.groovy  Registration.groovy  User.groovy
src/main/java/be/jcideinze/model/api/: Registration.groovy
src/main/java/be/jcideinze/model/db/: Registration.groovy
src/main/java/be/jcideinze/repository/: RegistrationRepository.groovy  UserRepository.groovy
src/main/java/be/jcideinze/service/: AuthenticationService.groovy  MailGunService.groovy  RegistrationService.groovy  UserService.groovy
src/main/resources/: event.ftl  index.ftl  ticket.ftl
src/main/resources/public/includes/css/: style.css
src/main/resources/public/includes/js/: init.js  jci.js
