group 'be.jcideinze'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
