group 'be.jcideinze'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'com.zaxxer:HikariCP:2.4.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.cache2k:cache2k-api:0.26-BETA'
    compile 'org.cache2k:cache2k-core:0.26-BETA'
    compile 'org.freemarker:freemarker:2.3.23'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
